:root {
    --primary-color: #ff9a9a;
    --accent-color: #ff7575;
    --background-color: #fff8f5;
    --text-color: #564138;
    --font-small: 1rem;
    --font-medium: 1.2rem;
    --font-large: 2.2rem;
    --font-title: 4rem;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat Alternates', sans-serif;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    font-size: var(--font-small);
}

header {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 2rem 0rem;
}

nav {
    display: flex;
    align-items: center;
    gap: 2rem;
}

h2 {
    font-size: var(--font-large);
    color: var(--primary-color);
    text-align: center;
}

button {
    background-color: var(--primary-color);
    color: #fff;
    font-size: var(--font-small);
    font-weight: 600;
    border: none;
    padding: 1rem 20px;
    border-radius: 3rem;
    cursor: pointer;
    box-shadow: rgba(33, 35, 38, 0.5) 0px 10px 10px -10px;

    &:hover {
        transition: background-color 0.3s ease-in-out;
        background-color: var(--accent-color);
    }

    &:focus {
        outline: none;
    }

    &.disabled {
        background-color: #949494;
        cursor: not-allowed;
    }
}

.logo {
    display: flex;
    align-items: center;
    font-size: var(--font-large);
    text-decoration: none;
    color: var(--text-color);
}

.menu-links {
    text-decoration: none;
    color: var(--text-color);
    font-size: var(--font-small);

    &:hover {
        transition: color 0.3s ease;
        color: var(--primary-color);
    }
}

.menu-mobile {
    display: none;
}

.banner {
    max-height: 100vh;
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.slogan {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    width: 60%;

    h1 {
        font-size: var(--font-title);
        color: var(--primary-color);
        white-space: wrap;
    }

    p {
        font-size: var(--font-medium);
        text-align: start;
    }

    button {
        font-size: var(--font-medium);
        width: 50%;
    }
}

.banner img {
    width: 45%;
    max-height: 60%;
    object-fit: cover;
    border-top-right-radius: 40%;
    border-top-left-radius: 40%;
}

.products {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-bottom: 3rem;
}

.products-tags {
    display: flex;
    gap: 2rem;

    button {
        background-color: transparent;
        border: var(--text-color) 2px solid;
        color: var(--text-color);

        &:hover {
            transition: background-color 0.3s ease-in-out;
            background-color: var(--text-color);
            color: #fff;
        }
    }

    button.active {
        background-color: var(--text-color);
        color: #fff;
    }
}

.products-cards {
    width: 80%;
    margin: 0 auto;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 2rem;
    padding: .8rem;
}

.product-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 1rem;
    }
}

#loadMore {
    justify-self: center;
}

.about {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-bottom: 3rem;
}

.about-content {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.about-content img {
    width: 40%;
    border-radius: 8px;
    margin-left: 1.2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.about-content p {
    text-align: justify;
    font-size: var(--font-medium);
    line-height: 1.5;
    margin: 0;
}

.about-content.reverse {
    flex-direction: row-reverse;
}

.about-content.reverse img {
    margin-left: 0;
    margin-right: 20px;
}

.reviews {
    display: flex;
    width: 100%;
    min-height: 40vh;
    margin-bottom: 3rem;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.review-slide {
    width: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.review-container {
    display: flex;
    width: 80%;
    margin: 0 auto;
    gap: 3rem;
    transition: transform 0.5s ease;
}

.review-card {
    min-width: 50%;
    height: 12rem;
    gap: 1rem;
    display: flex;
    align-items: center;

    img {
        width: 10rem;
        height: 10rem;
        object-fit: cover;
        border-radius: 100%;
    }

    div {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        p {
            font-size: var(--font-small);
        }
    }
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}
  
.arrow.left {
    left: 1rem;
}
  
.arrow.right {
    right: 1rem;
}

.contact {
    min-height: 60vh;
    background-image: url('assets/background-contato.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.contact form {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 1rem;
    padding: 2rem;
    border-radius: 1rem;
    background: rgba(255,255,255,0.4);
    -webkit-backdrop-filter: blur(9px);
    backdrop-filter: blur(9px);

    h3 {
        font-size: var(--font-large);
        text-align: center;
    }

    input,
    textarea {
        all: unset;
        padding: 1rem;
        border: var(--text-color) 1px solid;
        border-radius: 1rem;
        background-color: transparen !important;
        color: var(--text-color);
        font-size: var(--font-small);
        font-weight: 600;

        &::placeholder {
            color: var(--text-color);
        }

        &:focus {
            outline: none;
            border: var(--accent-color) 1px solid;
        }
    
        &:-webkit-autofill,
        &:-webkit-autofill:hover,
        &:-webkit-autofill:focus,
        &:-webkit-autofill:active {
            background-color: transparent !important;
        }
    }

    button {
        width: 50%;
        align-self: center;
    }
}

footer {
    margin-top: 4rem;
    padding: 3rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
    font-size: var(--font-small);

    div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }

    p {
        text-align: center;
    }

    div.links {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 1rem;

        img {
            width: 3rem;
            height: 3rem;
            cursor: pointer;
            opacity: 70%;
        }
    }
}

.footer-links {
    display: flex;
    gap: 1rem;
}

@media (max-width: 768px) {
    header {
        width: 100%;
        padding: 2rem .4rem;
        align-items: center;
    }

    nav {
        display: none;
    }

    .menu-mobile {
        display: flex;
        flex-direction: column;
        align-items: end;
        position: relative;

        button {
            width: 4rem;
        }
    }

    .menu-content {
        display: none;
    }

    .menu-content.active {
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 2rem;
        position: absolute;
        background-color: var(--background-color);
        padding: 2rem 3rem;
        right: 0%;
        top: 110%;
        border-radius: 1rem;

        a {
            font-size: var(--font-medium);
        }
    }

    .banner {
        width: 100%;
    }

    .slogan h1 {
        font-size: var(--font-large);
    }

    .products-container {
        grid-template-columns: repeat(1, minmax(300px, 1fr)) !important;
    }

    .review-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;

        img {
            width: 6rem;
            height: 6rem;
        }
    }

    footer {
        flex-direction: column;
        gap: 2rem;
        padding: 2rem 10%;
    }

}

@media (max-width: 1024px) {
    .banner {
        height: 80vh;
        flex-direction: column;
        gap: 2rem;
        margin-bottom: 2rem;

        img {
            width: 80%;
            height: auto;
            overflow: hidden;
        }
    }

    .slogan {
        width: 100%;
        align-items: center;
        text-align: center;
    }

    .products-container {
        grid-template-columns: repeat(2, minmax(300px, 1fr));
    }

    .about-content {
        flex-direction: column !important;
    }

    .about-content img {
        width: 100%;
        margin: 20px 0;
    }

    .review-card {
        min-width: 100%;
    }

    .contact form {
        width: 80%;
    }
}
